{
  "manifest_version": 3,
  "name": "CoDriver Scout",
  "version": "1.2",
  "description": "Adds a Ship to Dispatch button on DAT, TruckSmarter, and TruckStop. Sends load data to your CoDriver dashboard automatically.",
  "permissions": ["storage", "activeTab"],
  "host_permissions": [
    "https://*.trucksmarter.com/*",
    "https://*.dat.com/*",
    "https://*.truckstop.com/*",
    "https://codriverfreight.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://*.trucksmarter.com/*",
        "https://*.dat.com/*",
        "https://*.truckstop.com/*"
      ],
      "js": ["content.js"]
    }
  ],
  "options_ui": {
    "page": "options.html",
    "open_in_tab": false
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "CoDriver Scout",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
